import java.util.*;
class Main{
public static void main(String [] args)
{
Scanner scanner=new Scanner(System.in);
System.out.println("Enter age");
int age=scanner.nextInt();
int[] a=new int[age];
int totalincome=0;
for(int i=0;i<age;i++)
{
a[i]=scanner.nextInt();
}
for(int i=0;i<age;i++)
{

if(a[i]<=0 && a[i]>=120)
{
System.out.println("INVALID INPUT");
}

 else if(a[i]<17)
{
   totalincome+=200;
}
else if(a[i]<40)
{
  totalincome+=400;
}
else
{
totalincome+=300;
}}
System.out.println(totalincome+ "INR");

}}
