import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();

        
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (!Character.isLetter(ch)) {
                System.out.println("invalid input");
                return;
            }
        }

        s = s.toLowerCase();
        char first = s.charAt(0);
        char last = s.charAt(s.length() - 1);
        String middle = s.substring(1, s.length() - 1);

        if ((first == 'b' || first == 'l') &&
            (last == 'e' || last == 'r') &&
            middle.contains("k")) {
            System.out.println("yes");
        } else {
            System.out.println("no");
        }
    }
}
