public class Main
 {

    public static void main(String[] args) {
        
        int T = 5;  
        int[] E = {7, 0, 5, 1, 3}; 
        int[] L = {1, 2, 1, 3, 4};  

       
        int currentGuests = 0;
        int maxGuests = 0;

               for (int i = 0; i < T; i++) {
           
            currentGuests += E[i] - L[i];

           
            if (currentGuests > maxGuests) {
                maxGuests = currentGuests;
            }
        }

       
        System.out.println(maxGuests);
    }
}
