import java.util.*;
class Main{
public static void main(String[] args){
Scanner scanner=new Scanner(System.in);
String plainText=scanner.nextLine();
int key=scanner.nextInt();
if(key<0 || key>25)
{
System.out.println("Invalid Input");
}
String encryptedText="";
for(int i=0;i<plainText.length();i++)
{
char ch=plainText.charAt(i);
if(ch >='A' && ch <='Z')
{
char encrypted=(char)(((ch-'A' +key)%26)+ 'A');
encryptedText+=encrypted;
}
else if(ch >='a' && ch <='z')
{
char encrypted=(char)(((ch-'a' +key)%26)+ 'a');
encryptedText+=encrypted;
}
else if(ch >='0' && ch <='9')
{
char encrypted=(char)(((ch-'0' +key)%10)+ '0');
encryptedText+=encrypted;
}
else
{
encryptedText+=ch;
}
}
System.out.println("The encrypted text is:" +encryptedText);
}}
