import java.util.Scanner;
public class Main
{
 public static void main(String[]args){
      Scanner sc=new Scanner(System.in);
          int n=sc.nextInt();
          int a[]=new int[n];
          for(int i=0;i<n;i++){
               a[i]=sc.nextInt();
             }
           int k=sc.nextInt();
           d=d%n;
           int start=0;
           int end=d-1;
           while(start<end){
             int temp=a[start];
             a[start]=a[end];
             a[end]=temp;
             start++;
             end--;
           }
           start=d;
           end=n-1;
           while(start<end){
             int temp=a[start];
             a[start]=a[end];
             a[end]=temp;
             start++;
             end--;
           }
           start=0;
           end=n-1;
            while(start<end){
             int temp=a[start];
             a[start]=a[end];
             a[end]=temp;
             start++;
             end--;
           }
          for(int num:a){
             System.out.print(num+" ");
          }
}
}
