public class Main {

    public static void main(String[] args) {
        
        int[][] a = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        int s = a.length * a[0].length;
        int[] n= new int[s];
        int index = 0;
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
                n[index] = a[i][j];
                index++;
            }
        }

        
        for (int i = 0; i < n.length - 1; i++) {
            for (int j = i + 1; j < n.length; j++) {
                if (n[i] < n[j]) {
                    
                    int temp = n[i];
                    n[i] = n[j];
                    n[j] = temp;
                }
            }
        }

        
        int count = 1;  
        int thirdMax = n[0];

        for (int i = 1; i < n.length; i++) {
            
            if (n[i] != thirdMax) {
                count++;
                thirdMax = n[i];
            }
            if (count == 3) {
                System.out.println("The third maximum value is: " + thirdMax);
                return;
            }
        }
        System.out.println("There is no third maximum value.");
    }
}
