import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] oxygen = new int[3][3]; 
        int[] avg = new int[3]; 

       
        for (int i = 0; i < 3; i++) { 
            for (int j = 0; j < 3; j++) { 
                int value = sc.nextInt();
                if (value < 1 || value > 100) {
                    System.out.println("INVALID INPUT");
                    return;
                }
                oxygen[j][i] = value;
            }
        }

     
        for (int i = 0; i < 3; i++) {
            int sum = 0;
            for (int j = 0; j < 3; j++) {
                sum += oxygen[i][j];
            }

           
            int quotient = sum / 3;
            int remainder = sum % 3;
            if (remainder >= 2) {
                avg[i] = quotient + 1;
            } else {
                avg[i] = quotient;
            }
        }

       
        int max = avg[0];
        for (int i = 1; i < 3; i++) {
            if (avg[i] > max) {
                max = avg[i];
            }
        }

       
        if (max < 70) {
            System.out.println("All trainees are unfit");
        } else {
            for (int i = 0; i < 3; i++) {
                if (avg[i] == max) {
                    System.out.println("Trainee Number : " + (i + 1));
                }
            }
            
        }
    }
}
