import java.util.Scanner;
public class Main{
    public static void main(String [] args)
    {
        Scanner scanner=new Scanner(System.in);
        int num =scanner.nextInt();
         int n=0;
      while(n*(n+1)< num) {
            n++;
        }
        for(int i=0;i<num/2;i++)
        {
            if(num%10==0)
            {
                sum+=i;
        }
        
          if(n*(n+1)==num)
        {
            System.out.println(num +"Is PRONIC" );
        }
        else{
         System.out.println(num +"Is NOT PRONIC" );
          }

        }
    }
