import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
         int n = scanner.nextInt();
         int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int index = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] != 0) {
                a[index] = a[i];
                index++;          
            }
        }
        while (index < n) {
            a[index] = 0;  
            index++;       
        }
     for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");  
        }
        System.out.println();  

   
    }
}
