import java.util.*;

class Main {
    public static void main(String[] args) {
    Scanner scanner=new Scanner(System.in);
    System.out.println("Enter month");
    int n=scanner.nextInt();
     if(n>=1 && n<=12)
      {
if(n>=3 && n<=5)
{
System.out.println("Spring");        
}
else if(n>=6 && n<=8)
{
System.out.println("Summer");        
}
else if(n>=9 && n<=11)
{
System.out.println("Autumn");        
}
else if(n>=12 && n<=3)
{
System.out.println("Winter");       
}}
else{
System.out.println("Invalid input");
}
     }}
