import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int sum=0;
        int m=n;
        while(n>0)
        {
            int num=n%10;
            int fact=1;
            for(int i=1;i<=num;i++)
            {
             fact*=i;
            }
            
              sum+=fact;
              n/=10;
            }
            if(sum==m){
            System.out.println(m + ": is a strong number");
        }
        else
        {
            System.out.println(m + ": is not a strong number");
        }
        
    }
}
