import java.util.*;
class Main{
public static void main (String [] args){
Scanner scanner=new Scanner(System.in);
int m=scanner.nextInt();
int n=scanner.nextInt();
int[] a=new int[m];
int[] b=new int[n]; 
for(int i=0;i<m;i++){
a[i]=scanner.nextInt();
}
for(int j=0;j<n;j++){
 a[j]=scanner.nextInt();
}
int count=0;
for(int i=0;i<m;i++){
for(int j=0;j<n;j++){
if(b[j]==a[i])
{
count++;
break;
}
}}
if(count>0)
{
System.out.println("True");
}
else{
System.out.println("False");
}}}

                   

                   
