import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col=sc.nextInt();
        int[][] matirx=new int[row][col];
        int i=0;
        int j=0;
        for( i=0;i<row;i++)
        {
            for( j=0;j<col;j++)
            {
                matirx[i][j]=sc.nextInt();
            }
        }
        int[][] rot=new int[row][col];
        for( i=0;i<row;i++)
        {
            for( j=0;j<col;j++)
            {
                 rot[j][row-1-i]=matirx[i][j];
            }
        }
        System.out.println("After the 90 degree rotation:");
        for( i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                System.out.print(rot[i][j] + " ");
            }
            System.out.println();
        }
    }}


