import java.util.*;
public class Main{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
int[] even=new int[n];
int[] odd=new int[n];
int count=0,flag=0;
for(int i=0;i<n;i++)
{
if(arr[i]%2==0)
{
even[count++]=arr[i];
}
else
{
odd[flag++]=arr[i];
}}
System.out.println("The even numbers are:");
for(int i=0;i<count;i++)
{
System.out.println(even[i] + " ");
}
System.out.println("The odd numbers are:");

for(int i=0;i<flag;i++)
{
System.out.println(odd[i] + " ");
}
}}



