import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int[] a=new int[n];
        int temp=0;
                for(int i=0;i<n;i++) {
                    a[i] = scanner.nextInt();
                }
                for(int i=0;i<a.length;i++)
                {
                    for(int j=1;j<a.length-i;j++)
                    {
                        if(a[j-1]>a[j])
                        {
                            temp=a[j-1];
                            a[j-1]=a[j];
                            a[j]=temp;
                        }
                    }

                }
                for(int i=0;i<a.length;i++)
                {
                    System.out.print(a[i]+ " ");
                }
    }

    }
