
                            
import java.util.*;
class Main{
public static void main(String[] args)
{
Scanner scanner=new Scanner(System.in);
int n=scanner.nextInt();
int[] a=new int[n];
System.out.println("Enter the array:");
for(int i=0;i<n;i++)
{
a[i]=scanner.nextInt();
}
System.out.println("Enter the value of k:");
int k=scanner.nextInt();
k=k%n;
int start=0;
int end=k-1;
while(start<end)
{
int temp=a[start];
a[start]=a[end];
a[end]=temp;
start++;
end--;
}
start=k;
end=n-1;
while(start<end)
{
int temp=a[start];
a[start]=a[end];
a[end]=temp;
start++;
end--;
}
start=0;
end=n-1;
while(start<end)
{
int temp=a[start];
a[start]=a[end];
a[end]=temp;
start++;
end--;
}
for(int num:a)
{
System.out.print(num+ " ");
}
}}
