
                            
import java.util.*;
class Main{
public static void main(String[] args)
{
Scanner scanner=new Scanner(System.in);
int row=scanner.nextInt();
int col=scanner.nextInt();
int[][] a=new int[row][col];
for(int i=0;i<row;i++)
{
for(int j=0;j<col;j++)
{
  a[i][j]=scanner.nextInt();
}}
System.out.println("The original matrix are");
for(int i=0;i<row;i++)
{
for(int j=0;j<col;j++)
{
  System.out.print(a[i][j]+ "\t");
  }
System.out.println();
}
System.out.println("The transpose matrix are");
for(int i=0;i<col;i++)
{
for(int j=0;j<row;j++)
{
System.out.print(a[j][i]+ "\t");
}
System.out.println();
}
}}
